/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 14, 2017, 12:55:42 AM
    Author     : Matrix
*/

#ticker_pro_container{
    margin-top: 100px; 
}
#new_ticker{
    border: 1px solid #26a7ce;
    padding: 15px;
    -webkit-transition: box-shadow 1s; /* Safari */
    transition: box-shadow 1s;
}

#new_ticker:hover{
    box-shadow: 0 0 8px 1px #26a7ce;
    
    
}

.edit_ticker{
    border: 1px solid #398439;
    padding: 15px;
    margin-top: 10px;
    -webkit-transition: box-shadow 1s; /* Safari */
    transition: box-shadow 1s;
}
.edit_ticker h3{
    margin: 0;
    padding: 0;
}
.edit_ticker:hover{
    box-shadow: 0 0 8px 1px #398439;
    
    
}